newmtl pasted__aiStandardSurface1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
newmtl pasted__aiStandardSurface2SG
illum 4
Kd 0.46 0.75 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
newmtl pasted__blinn2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.48 0.48 0.48
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pasted__phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.52 0.52 0.52
Ni 1.00
Ks 1.00 1.00 1.00
newmtl phong1SG
illum 4
Kd 0.42 0.68 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
